# PHP-FPM FastCGI server
# network or unix domain socket configuration

# this section for `/etc/nginx/conf.d/php-fpm.conf`
upstream php-fpm {
    # server unix:/run/php-fpm/www.sock;
    server 127.0.0.1:9000;
}

# this section for `/etc/nginx/conf.d/php-fpm.conf` and `/etc/nginx/nginx.conf`
server {
    listen 8091 default_server;
    listen [::]:8091 default_server;
    server_name stapp01;
    root /var/www/html;

    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
        location = /40x.html { }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html { }
}
