Listen 6000
Alias /beta /var/www/html/beta
<Directory /var/www/html/beta>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

Alias /games /var/www/html/games
<Directory /var/www/html/games>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
